# Production Caddyfile for the Hazard Chatbot.
# Mounted over /etc/caddy/Caddyfile by docker-compose.prod.yml.
# SITE_ADDRESS and CADDY_ACME_EMAIL are injected from the .env file.
#
# Routing:
#   /            -> the main single-page stepper (questionnaire) = /srv/questionnaire
#   /questionnaire/* -> 301 redirect to / (retired alias; app is single-page at /)
#   /chatbot/*   -> the chatbot SvelteKit app (/srv/chatbot); the "Try Chatbot" step links here
#   /api/*       -> the Rust backend
{
	email {$CADDY_ACME_EMAIL}
	# rate_limit is a plugin (mholt/caddy-ratelimit); order it before the proxy.
	order rate_limit before reverse_proxy
	# Uncomment to test against the Let's Encrypt staging CA (avoids rate limits):
	# acme_ca https://acme-staging-v02.api.letsencrypt.org/directory
}

{$SITE_ADDRESS} {
	encode zstd gzip

	# Access log (JSON to stdout -> Docker json-file w/ rotation).
	log {
		output stdout
		format json
	}

	# Security headers.
	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains"
		X-Content-Type-Options "nosniff"
		Referrer-Policy "strict-origin-when-cross-origin"
		X-Frame-Options "SAMEORIGIN"
		-Server
	}

	# API calls go to the Rust backend (per-client-IP rate limit on /api).
	handle /api/* {
		rate_limit {
			zone api {
				key {remote_host}
				events 20
				window 1m
			}
		}
		reverse_proxy backend:8000
	}

	# Chatbot SvelteKit app at /chatbot/. handle_path strips the /chatbot prefix
	# so the app's relative "./_app/" asset URLs resolve to /srv/chatbot/_app.
	handle_path /chatbot/* {
		root * /srv/chatbot
		try_files {path} {path}/ {path}.html /index.html
		file_server
	}

	# Old /questionnaire/ route retired — the questionnaire is now the single-page app at /.
	# Redirect any lingering links (bookmarks, the chatbot's old back link) to the root.
	@old_questionnaire path /questionnaire /questionnaire/*
	handle @old_questionnaire {
		redir * / permanent
	}

	# Root "/" = the main single-page stepper (the questionnaire site).
	handle {
		root * /srv/questionnaire
		try_files {path} {path}/ /index.html
		file_server
	}
}
